# springboot-security

./: .project  pom.xml
src/main/java/atshenma/: App.java
src/main/java/atshenma/controller/: MainController.java  ProductController.java
src/main/java/atshenma/entity/: Permission.java  Role.java  User.java
src/main/java/atshenma/mapper/: PermissionMapper.java  UserMapper.java
src/main/java/atshenma/security/: ErroePageConfig.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  SpringSecurityConfig.java
src/main/java/atshenma/service/: MyUserDetailService.java
src/main/java/atshenma/utils/: MD5Util.java
src/main/resource/templates/error/: 403.html
src/main/resource/templates/product/: add.html  delete.html  update.html
src/main/resources/: application.yml
src/main/resources/templates/: index.ftl  login.ftl
src/test/java/atshenma/: SecuritySpringBootTest.java
